NODE_ENV=production
NEXTAUTH_SECRET=A2mWH8oCJmohrHi+ZB01Lh0LXkCQEzNgKUTTN8Mrfa4=
NEXT_PUBLIC_API_URL="http://165.22.99.91:8081"
NEXTAUTH_URL="https://ownership.kshrd.app"
BASE_URL_PHOTO="http://localhost:8081/api/v1/files?fileName="
